# user-center

./: .gitignore  pom.xml
src/main/java/com/wistron/springboot/springbootlearn/: UserCenterApplication.java
src/main/java/com/wistron/springboot/springbootlearn/controller/: UserController.java
src/main/java/com/wistron/springboot/springbootlearn/dao/bonusEventLog/: BonusEventLogMapper.java
src/main/java/com/wistron/springboot/springbootlearn/dao/user/: UserMapper.java
src/main/java/com/wistron/springboot/springbootlearn/domain/dto/message/: UserAddBonusMsgDTO.java
src/main/java/com/wistron/springboot/springbootlearn/domain/entity/bonusEventLog/: BonusEventLog.java
src/main/java/com/wistron/springboot/springbootlearn/domain/entity/user/: User.java
src/main/java/com/wistron/springboot/springbootlearn/rockermq/: AddBonusListener.java  AddBonusStreamConsumer.java  TestStreamConsumer.java
src/main/java/com/wistron/springboot/springbootlearn/service/user/: UserService.java
src/main/resources/: AddBonusListener.java  application.yml
src/main/resources/com/wistron/springboot/springbootlearn/dao/bonusEventLog/: BonusEventLogMapper.xml
src/main/resources/com/wistron/springboot/springbootlearn/dao/user/: UserMapper.xml
